<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rochelle Morris Golf</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<h1 class="text-center"><a class="fh5co-logo" href="index.html">Menu</a></h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="sponsorship.html">Sponsorship</a></li>
					<li><a href="projects.html">Other projects</a></li>
				</ul>
				<p class="fh5co-social-icon">
					<a href="https://twitter.com/RochelleMorris?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon-twitter2"></i></a>
					<a href="https://www.instagram.com/rochellemorrisgolf/?hl=en"><i class="icon-instagram"></i></a>
					<a href="https://www.linkedin.com/in/rochelle-morris-b99a49198/"><i class="icon-linkedin-with-circle"></i></a>
					<a href="mailto:roch_morris@hotmail.co.uk"><i class="icon-envelope2"></i></a>
				</p>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<div class="row">
						<div class="col-xs-6">
							<h1 class="text-left"><a class="fh5co-logo" href="index.html"> Rochelle Morris Golf </a></h1>
						</div>
						<div class="col-xs-6">
							<p class="fh5co-social-icon text-right">
								<a href="https://twitter.com/RochelleMorris?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon-twitter2"></i></a>
								<a href="https://www.instagram.com/rochellemorrisgolf/?hl=en"><i class="icon-instagram"></i></a>
								<a href="https://www.linkedin.com/in/rochelle-morris-b99a49198/"><i class="icon-linkedin-with-circle"></i></a>
								<a href="mailto:roch_morris@hotmail.co.uk"><i class="icon-envelope2"></i></a>
							</p>
						</div>
					</div>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				</div>
			</div>
		</header>
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/slide_1.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-8 col-md-offset-2 col-md-push-4 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<h2>Rochelle Morris</h2>
										<hr> </hr>
			   						<p class="intropara">Professional golfer from Huddersfield, UK</p>
										<p class="intropara">Ladies European Tour player</p>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-intro-section">
			<div class="container">
			</div>
		</div>

		<div id="fh5co-featured">
			<div class="container-fluid">
				<div class="row">
					<div class="post-entry">
						<div class="col-md-6 col-md-push-6 nopaddingbottom animate-box">
							<div class="post-image" style="background-image: url(images/gallery/33.jpg);"></div>
						</div>
						<div class="col-md-6 col-md-pull-5 animate-box">
							<div class="display-tc">
								<div class="desc">
									<!-- <span class="date">Jan 06, 2016</span> -->
									<h3>Recent news</h3> 
									<p><font color="#293759"><b>10/11/2020</b></font> News about the 2021 schedule to come!</p>
									<hr> </hr>
									<p><font color="#293759"><b>30/10/2020</b></font> Take a look at this <a id="newlinks" href="https://golfingherald.com/rochelle-morris/">recent article in the golfing herald</a> about this strange year on tour and the highlights of my career so far!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-featured">
			<div class="container-fluid">
				<div class="row">
					<div class="post-entry">
						<div class="col-md-6 col-md-push-6 nopaddingbottom animate-box">
							<div class="post-image" style="background-image: url(images/about_image.jpg);"></div>
						</div>
						<div class="col-md-6 col-md-pull-5 animate-box">
							<div class="display-tc">
								<div class="desc">
									<!-- <span class="date">Jan 06, 2016</span> -->
									<h3>Biography</h3> 
									<p>Hi, I'm Rochelle, a professional golfer playing on the <a id="newlinks" href="https://ladieseuropeantour.com/">Ladies European Tour</a> and <a id="newlinks" href="http://www.letaccess.com/">Access Series</a>. Welcome to my website, here you can meet the team and find out all about me! </p>
									<hr> </hr>
									<p>Born: Huddersfield, 1995 </p>
									<p>Currently: Leeds </p>
									<p>Attached to: Woodsome Hall </p>
									<p>Other clubs: Howley Hall </p>
									<p>Year turned pro: 2017 </p>
									<p>Management: <a id="newlinks" href="https://www.underpinsports.com/">Underpin sports</a></p>
									<p>Tour profile: <a id="newlinks" href="https://ladieseuropeantour.com/player/?player=910431">LET biography</a> </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-about">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Meet the team</h2>
						<p>I have a great team behind me, supporting me every step of the way. To find out more about each of them please take a look at their websites or social media profiles.
				   </p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/Johna2.jpg" alt="Jogn Eyre">
							<h3>John Eyre</h3>
							<strong class="role">Swing coach</strong>
							<p>John has been my coach since I was 8 years old whilst at Crosland Heath Golf Club and has been instrumental in developing my game. He's a qualified AA PGA Professional and is based at Woodsome Hall in Huddersfield.</p>
							<ul class="fh5co-social-icons">
								<li><a href="https://twitter.com/woodsomeproshop"><i class="icon-twitter2"></i></a></li>
								<li><a href="https://www.facebook.com/woodsomehall"><i class="icon-facebook2"></i></a></li>
								<li><a href="https://www.instagram.com/woodsomehallproshop/"><i class="icon-instagram"></i></a></li>
								<li><a href="http://www.johneyregolf.co.uk/"><i class="icon-dribbble2"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/Adam3.jpg" alt="Adam Batchelor">
							<h3>Adam Batchelor</h3>
							<strong class="role">Personal trainer</strong>
							<p>Adam has been my strength and conditioning coach since 2016. He has become a huge part of the team, liasing with John and allowing me to implement the movements John wants me to achieve in the swing. He is based at Total Fitness in Huddersfield.</p>
							<ul class="fh5co-social-icons">
								<li><a href="https://twitter.com/adamnrg4life?lang=en"><i class="icon-twitter2"></i></a></li>
								<li><a href="https://www.facebook.com/adambatchelorfitnesscoach/"><i class="icon-facebook2"></i></a></li>
								<li><a href="https://www.instagram.com/adambatchelorfitness/"><i class="icon-instagram"></i></a></li>
								<li><a href="https://www.nrg4lifefitness.co.uk/"><i class="icon-dribbble2"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/Craig3.jpg" alt="Craig Coulson">
							<h3>Craig Coulson</h3>
							<strong class="role">Physiotherapist</strong>
							<p>I have been working with Craig since 2016, improving my mobility to aid swing improvements and dealing with any injuries that arise. He is based at Elmwood Physio in Holmfirth.</p>
							<ul class="fh5co-social-icons">
								<li><a href="https://twitter.com/physioelmwood?lang=en"><i class="icon-twitter2"></i></a></li>
								<li><a href="https://www.facebook.com/elmwoodphysiotherapyholmfirth?fref=ts"><i class="icon-facebook2"></i></a></li>
								<li><a href="http://www.elmwoodphysiotherapy.co.uk/"><i class="icon-dribbble2"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/duncan3.jpg" alt="Duncan McCarthy">
							<h3>Duncan McCarthy</h3>
							<strong class="role">Performance coach</strong>
							<p>Duncan became part of my team through signing with Underpin Sports at the end of 2019. Duncan's background is in Sports Psychology and he is highly experienced in working with elite sports people from football through to golf. Duncan works with me on the mental side of the game.</p>
							<ul class="fh5co-social-icons">
								<li><a href="https://twitter.com/Dunc_McCarthy1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon-twitter2"></i></a></li>
								<li><a href="https://www.instagram.com/duncmccarthy/?hl=en"><i class="icon-instagram"></i></a></li>
								<li><a href="https://www.underpinsports.com/"><i class="icon-dribbble2"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-work-section">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Sponsors and partners</h2>
						<p>Every professional needs support to be able to play on tour, and below are some of the people who are helping me on my journey.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/selbie.jpg);">
							<a href="http://www.selbieopticians.co.uk/" class="view"></a>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/golftravel.png);">
							<a href="https://golftravelpeople.com/" class="view"></a>							
						</div>
					</div>					
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/florelle.png);">
							<a href="https://www.florelle.co.uk/" class="view"></a>							
						</div>
					</div>	
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/pennine.png);">
							<a href="http://pennineweavers.co.uk/" class="view"></a>							
						</div>
					</div>	
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/propack.png);">
							<a href="https://wearepropack.co.uk/" class="view"></a>							
						</div>
					</div>																					
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/srixon.jpg);">
							<a href="https://www.srixon.co.uk/" class="view"></a>							
						</div>
					</div>						
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/titleist.png);">
							<a href="https://www.titleist.co.uk/" class="view"></a>							
						</div>
					</div>											
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/rxbar.png);">
							<a href="https://www.rxbar.co.uk/" class="view"></a>							
						</div>
					</div>																
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/woodsome.jpg);">
							<a href="https://www.woodsome.co.uk/" class="view"></a>							
						</div>
					</div>																															
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/howley.jpeg);">
							<a href="https://www.howleyhall.co.uk/" class="view"></a>							
						</div>
					</div>																									
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/forget.jpg);">
							<a href="https://www.forgetmenotchild.co.uk/" class="view"></a>							
						</div>
					</div>						
					<div class="col-md-4 text-center animate-box">
						<div class="sponsors work" style="background-image: url(images/underpin.png);">
							<a href="https://www.underpinsports.com/" class="view"></a>							
						</div>
					</div>						
				</div>
			</div>
		</div>

		<div class="fh5co-counters" style="background-image: url(images/hero.jpg);" data-stellar-background-ratio="0.5" id="counter-animate">
			<div class="fh5co-narrow-content animate-box">
				<div class="row" >
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="240" data-speed="3000" data-refresh-interval="10"></span>
						<span class="fh5co-counter-label">Average drive (yards)</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="31" data-speed="3000" data-refresh-interval="9"></span>
						<span class="fh5co-counter-label">Putts per round</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="63" data-speed="3000" data-refresh-interval="10"></span>
						<span class="fh5co-counter-label">Greens in Reg (%)</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="89" data-speed="3000" data-refresh-interval="10"></span>
						<span class="fh5co-counter-label">Driving accuracy (%)</span>
					</div>					
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="92" data-speed="3000" data-refresh-interval="10"></span>
						<span class="fh5co-counter-label">Holing out conversions (%)</span>
					</div>										
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="62" data-speed="3000" data-refresh-interval="10"></span>
						<span class="fh5co-counter-label">Par 3 accuracy (%)</span>
					</div>							
				</div>
			</div>
		</div>
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">

						<div class="col-md-6">
							<h3 class="section-title">Newsletter</h3>
							<p>I like to keep all of my supporters up to date with my progress, tour results, training tips and other stories! I write a monthly blog which I send out via email. If you'd like to be included in my blog mailing list then please click <a href="mailto:roch_morris@hotmail.co.uk">here</a>!</p>
							<!--<form class="form-inline" id="fh5co-header-subscribe" action="contact.php">
								<div class="row">
									<div class="col-md-12 col-md-offset-0">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Enter your email">
											<button type="submit" class="btn btn-default"><i class="icon-paper-plane"></i></button>
										</div>
									</div>
								</div>
							</form>-->
						</div>
						<div class="col-md-3">
						</div>
						<div class="col-md-3">
							<h3 class="section-title">Information</h3>
							<p>If you'd like to get in touch then please send me an email to <a href="mailto:roch_morris@hotmail.co.uk">roch_morris@hotmail.co.uk</a></p>
						</div> <!-- Ends info column -->						
						
						
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icon">
								<a href="https://twitter.com/RochelleMorris?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon-twitter2"></i></a>
								<a href="https://www.instagram.com/rochellemorrisgolf/?hl=en"><i class="icon-instagram"></i></a>
								<a href="https://www.linkedin.com/in/rochelle-morris-b99a49198/"><i class="icon-linkedin-with-circle"></i></a>
								<a href="mailto:roch_morris@hotmail.co.uk"><i class="icon-envelope2"></i></a>								
							</p>
							<p>Copyright 2016 <a href="http://freehtml5.co/" target="_blank">Free Html5</a> <a href="https://freehtml5.co/words-free-html5-bootstrap-template-multi-purpose/">Words</a>. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

